<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .position{
            float: left;
            background-color: black;
            width: 400px;
            height: 300px;
        }
        .re{
            position: relative;
            top:10px;
            left:20px;
        }
        .ab{
            position: absolute;
            top:10px;
            left:20px;
        }
        .a{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top:100px;
            left: 200px;
        }
        .b{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top:100px;
            left: 200px;
        }
        .fix{
            position: fixed;
            color: white;
            width: 200px;
            height: 200px;
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="position po">

    </div>
    <div class="position fl">

    </div>
    <div class="position re">
        <div class="a">

        </div>
    </div>
    <div class="position ab">
        <div class="b">

        </div>
    </div>
    <div class="fix">
        屠龙宝刀点击就送
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>