<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            background-color: gray;
            background-image: url("images/背景雪碧图.png");
            background-repeat: no-repeat;
            color: #fff;
        }
        .icon{
            width: 40px;
            height: 40px;
            background-image: url("images/背景雪碧图.png");
        }
        .bg-sprite{
             background-position: -129px -17px ;
        }
        .bg-sprite:hover{
            background-position: -129px -69px ;
        }
        .bg-sprite1{
            background-position:-17px -17px ;
        }
        .bg-sprite1:hover{
            background-position:-17px -69px ;
        }
        .bg-sprite2{
            background-position: -70px -17px;
        }
        .bg-sprite2:hover{
            background-position: -70px -69px
        }
        .bg-sprite3{
            background-position: -246px -17px;
        }
        .bg-sprite3:hover{
            background-position: -246px -69px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="bg-sprite icon">

    </div>
    <div class="bg-sprite1 icon">

    </div>
    <div class="bg-sprite2 icon">

    </div>
    <div class="bg-sprite3 icon">

    </div>
</body>
</html>