<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>context-menu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .context-menu{
            width: 250px;
            height: auto;
            visibility: hidden;
            border:1px solid black;
        }
        .context-menu .item{
            width: 100%;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
            position: relative;
        }
        .item-text{
            width: 150px;
            height: auto;
            visibility: hidden;
            position: absolute;
            border: 1px black solid;
        }
        .context-menu .item:hover>label+.item-text{
            visibility: visible;
            top: -1px;
            left: 248px;
        }
    </style>
</head>
<body>
<div class="context-menu">
    <div class="item">
        <label>添加收藏</label>
        <div class="item-text">
            <div>添加</div>
            <div>添加</div>
        </div>
    </div>
    <div class="item">
        <label>复制文本</label>
        <div class="item-text">
            <div>复制</div>
            <div>复制</div>
        </div>
    </div>
    <div class="item">
        <label>菜单一</label>
        <div class="item-text">
            <div>菜单栏</div>
            <div>菜单栏</div>
            <div>菜单栏</div>
            <div>菜单栏</div>
        </div>
    </div>
    <div class="item">
        <label>菜单二</label>
        <div class="item-text">
            <div>菜单栏</div>
            <div>菜单栏</div>
            <div>菜单栏</div>
            <div>菜单栏</div>
        </div>
    </div>
    <div class="item">
        <label>飒飒的干啥阿打发斯蒂芬</label>
        <div class="item-text">
            <div>菜单栏</div>
            <div>菜单栏</div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('contextmenu',function (e) {
        e.preventDefault();/*阻止默认行为*/
        var mX=e.clientX;
        var mY=e.clientY;
        var wX=window.outerWidth;
        var wY=window.innerHeight;

        var container=document.querySelector(".context-menu");
        container.style.visibility="visible";
        container.style.position="absolute";
        container.style.top=mY+"px";
        container.style.left=mX+"px";
        if(mX>wX-250){
            container.style.left=(mX-250)+"px";
        }
        if(mY>wY-150){
            container.style.top=(mY-150)+"px";
        }
        var text=document.getElementsByClassName("item-text");
        for(i=0;i<text.length;i++){
            if(mX>wX-250){
                text[i].style.left=-150+"px";
            }else {
                text[i].style.left=248+"px";
            }
        }
    });
    document.addEventListener('click',function (b) {
        b.preventDefault();/*阻止默认行为*/
        var mX=b.clientX;
        var mY=b.clientY;

        var container=document.querySelector(".context-menu");
        container.style.visibility="hidden";
        container.style.position="absolute";
        container.style.top=mY+"px";
        container.style.left=mX+"px";
    });
</script>
</body>
</html>